# jobs-be

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: gradle.yaml
helm-jobs-republic/: Chart.yaml  values.yaml
helm-jobs-republic/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm-jobs-republic/templates/tests/: test-connection.yaml
jobs-davide/: values.yaml
src/main/java/xyz/optimized/jobs/: JobsRepublicApplication.java
src/main/java/xyz/optimized/jobs/controller/: GreetingsController.java  JobsController.java
src/main/java/xyz/optimized/jobs/data/: JobCompanyEntity.java  JobEntity.java  Person.java
src/main/java/xyz/optimized/jobs/mappers/: JobEntityToJobMapper.java
src/main/java/xyz/optimized/jobs/repo/: JobRepo.java
src/main/java/xyz/optimized/jobs/service/: JobService.java
src/main/java/xyz/optimized/jobs/temp/: Anagram.java  EscapingChars.java  Generare.java  ObjectA.java  ObjectAObjectBMapper.java  ObjectB.java  OptionalTest.java  Queens.java
src/main/resources/: application.properties  schema.sql
src/main/resources/apis/: jobs.yaml
src/main/resources/requests/: generated-requests.http
src/test/java/xyz/optimized/jobs/: JobsRepublicApplicationTests.java  RecursiveSum.java
src/test/java/xyz/optimized/jobs/mappers/: JobEntityToJobMapperTest.java
