spring.application.name=jobs-republic
logging.level.org.springframework.r2dbc=DEBUG

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true

info.applicaiton.name=jobs-republic
info.applicaiton.version='@project.version@'
info.applicaiton.description=Jobs Republic Sample Microservice Application
info.applicaiton.java.version=21
info.application.build.date='@timestamp@'
info.application.author=Adrian Vrabie